{
	"name": "connection",
	"version": "0.1.0",
	"description": "External connection API for Project connection",
	"main": "src/app.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "tsc -p ./src && node dist/app.js",
		"start:dev": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/app.ts"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ShipyardSuite/connection.git"
	},
	"keywords": [],
	"author": "Shipyard Suite <shipyardsuite@gmail.com>",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/ShipyardSuite/connection/issues"
	},
	"dependencies": {
		"buffer-json": "^2.0.0",
		"buffer-json-encoding": "^1.0.2",
		"moment": "^2.24.0",
		"nodemon": "^2.0.2",
		"websocket": "^1.0.31",
		"ws": "^7.2.3",
		"ts-node": "^8.4.1",
		"typescript": "^3.4.5"
	},
	"devDependencies": {
		"@types/ws": "^7.2.3",
		"@types/node": "^12.0.2"
	},
	"homepage": "https://github.com/ShipyardSuite/connection#readme"
}
